* {
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    padding: 15px;
    height: 75px;
    background-color: white;
    display: flex;
}

.nav-link:hover {
    border-bottom: 2px solid rgb(233, 73, 73);
}

.end {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.btnn {
    width: fit-content;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: whitesmoke;
    border: 1px solid lightgray;
}
.login{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
    display: none;
}
.login2{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
    display: none;
    overflow-y: scroll;
}
.email{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    /* z-index: 999; */
    display: none; 
    overflow-x: scroll;
}
.email::-webkit-scrollbar{
    display: none;
}

.navbar-collapse {
    z-index: 1;
    background-color: white;
    width: 100%;
    
}

.backgroundimg {
    width: 100%;
    max-height: 80vh;
    position: relative;
}
.backgroundimg2 {
    width: 100%;
    max-height: 80vh;
    position: relative;
    display: none;
}

.btnn:hover {
    background-color: lightgray;
}

.bord {
    border: none;
    background: none;
    outline: none;
}
/* Center the modal vertically and horizontally */
.modal {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }

  
  /* Adjust modal width on smaller screens */
  @media (max-width: 575px) {
    .modal-dialog {
      max-width: 90%;
    }
  }
  .form_container {
    width: 50%;
    margin: 3% 0;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 50px 40px 20px 40px;
    background-color: #ffffff;
    box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
      0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
      0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    font-family: "Inter", sans-serif;
    position: relative;
  }
  .currentimg{
    height: 500px;
  }
  .form_container2 {
    width: 50%;
    margin: 1% 0;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 50px 40px 20px 40px;
    background-color: #ffffff;
    box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
      0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
      0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    font-family: "Inter", sans-serif;
    position: relative;
  }
  .show_container {
    width: 50%;
    margin: 1% 0;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px 40px 20px 40px;
    background-color: #ffffff;
    box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
      0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
      0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    font-family: "Inter", sans-serif;
    position: relative;
  }
  .cancel{
    position: absolute;
    right: 20px;
    top: 10px;
  }
  .title_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: #212121;
  }
  
  .subtitle {
    font-size: 0.725rem;
    max-width: 80%;
    text-align: center;
    line-height: 1.1rem;
    color: #8B8E98
  }
  
  .input_container {
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .ask{
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .icon {
    width: 20px;
    position: absolute;
    z-index: 99;
    left: 12px;
    bottom: 9px;
  }
  
  .input_label {
    font-size: 0.75rem;
    color: #8B8E98;
    font-weight: 600;
  }
  
  .input_field {
    width: auto;
    height: 40px;
    padding: 0 0 0 40px;
    border-radius: 7px;
    outline: none;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
  }
  
  .sign-in_btn {
    width: 100%;
    height: 40px;
    border: 0;
    background: #115DFC;
    border-radius: 7px;
    outline: none;
    color: #ffffff;
    cursor: pointer;
  }
  
  .sign-in_ggl {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #ffffff;
    border-radius: 7px;
    outline: none;
    color: #242424;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    cursor: pointer;
  }
  .item-div {
    display: flex;
    flex-wrap: wrap;
}

.sec-div {
    display: flex;
    flex-wrap: wrap;
}
  
  .sign-in_apl {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #212121;
    border-radius: 7px;
    outline: none;
    color: #ffffff;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    cursor: pointer;
  }
  
  .separator {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: #8B8E98;
  }
  
  .separator .line {
    display: block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
  }
  
  .note {
    font-size: 0.75rem;
    color: #8B8E98;
    text-decoration: underline;
  }
.bott:hover {
    border-bottom: 3px solid rgb(233, 73, 73);
    cursor: pointer;
}

.size {
    font-size: 55px;
}



.abs {
    position: absolute;
    top: 20%;
    left: 21%;
    text-align: center;
    /* font-size: 17px; */
}
.abs2 {
    position: absolute;
    top: 30%;
    left: 18%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* font-size: 17px; */
}
.big{
    display: flex;
    flex-direction: column;
}

.marg {
    margin-left: 12%;
}

.search {
    width: 40px;
    height: 40px;
    padding: 7px 5px;
}

.searchbar {
    width: 70%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
}
.searchdiv {
    width: 70%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.mid {
    display: flex;
    align-items: center;

}

.input {
    width: 85%;
    border: none;
    outline: none;
    background: none;
}

#homesScreen,
#Newestscreen,
#upcoming,
#affordable,
#Luxury {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
}

.prpt-div {
    width: 280px;
    height: 330px;
    border-radius: 10px;
    border: 1px solid lightgray;
}

.picx {
    width: 250px;
    height: 200px;
}
.pix{
    width: 220px;
    height: 160px;
}
.buyin{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.buyin:hover{
    transform: scale(1.06);
}
.buyin:hover .outl{
    background-color: #115DFC;
    color: white;
}

@media (max-width: 1029px) {
    .size {
        font-size: 34px;
    }

    .nav-link {
        margin: 10px;
    }

    .butt {
        margin: 20px;
    }

    .item-div {
        display: flex;
        flex-wrap: wrap;
        z-index: -1;
    }

    .sec-div {
        display: flex;
        flex-wrap: wrap;
        z-index: -1;
    }

    .navbar-collapse {
        width: 100%;
    }

    .backgroundimg {
        width: 100%;
        height: 60vh;
    }

    .abs {
        position: absolute;
        top: 20%;
        left: 0%;
        text-align: center;
        /* font-size: 17px; */
    }

    .marg {
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width : 953px) {
    .prpt-div {
        width: 300px;
        height: 330px;
        border-radius: 10px;
        border: 1px solid lightgray;
        margin: auto;
    }
}

@media (max-width: 768px) {
    .size {
        font-size: 34px;
    }

    .nav-link {
        margin: 10px;
    }

    .butt {
        margin: 20px;
    }
    .prpt-div {
        width: 330px;
        height: 330px;
        border-radius: 10px;
        border: 1px solid lightgray;
        margin: auto;
        padding: 30px;
    }
    .picx{
        width : 300px;
    }

    .backgroundimg {
        width: 100%;
        height: 60vh;
    }

    .searchbar {
        padding: 5px;
    }

    .sec-div {
        display: flex;
        flex-wrap: wrap;
    }

    .navbar-collapse {
        width: 100%;
    }
}

/* media query for even smaller screens */
@media (max-width: 480px) {
    .size {
        font-size: 24px;
    }

    .nav-link {
        margin: 10px;
    }

    .searchbar {
        padding: 5px;
    }
    .prpt-div {
        width: 370px;
        height: 330px;
        border-radius: 10px;
        border: 1px solid lightgray;
        margin: auto;
        padding: 30px;
    }
    .picx{
        width : 330px;
    }
}

@media (max-width : 300px) {
    .backgroundimg {
        width: 100%;
        height: 70vh;
    }

    .searchbar {
        padding: 5px;
    }
    .prpt-div {
        width: 250px;
        height: 330px;
        border-radius: 10px;
        border: 1px solid lightgray;
        margin: auto;
        padding: 30px;
    }
    .picx{
        width : 230px;
    }
}

.dive {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-image:  url(https://www.immobilisantandrea.it/media2/news/EN/luxury_houses_current_regulation.jpg);
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.bott{
    text-decoration: none;
    color: white;
    margin: 10px 0;
}
.bott:hover{
    border-bottom: 2px solid rgb(233, 73, 73);
}
.fam{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}
.get{
    width: 300px;
    height: 40px;
}
.schedule{
    width: 35%;
    margin: 15px;
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    background-color: white;
    position: sticky;
    top: 20px;
}
.pasinp{
    width: 85%;
    border: none;
    background: none;
    outline: none;
  }
  .hide{
    display: none;
  }
.wdt{
    width: 80%;
    margin: auto;
    border: none;
    background: none;
    outline: none;
    border-bottom:  1px solid lightslategrey;
}
.spinn {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: white;
    top: 0;
    left: 0;
    padding: 20% 45%;
    display: none;
}

.spinner-border {
    width: 100px;
    height: 100px;
}
    .non,
    .bord {
        border: none;
        background: none;
        border-bottom: 1px solid gray;
        outline: none;
    }

    .image {
        width: 100%;
        height: 60%;
    }

    body {
        overflow-x: hidden;
    }

    .spinn {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: white;
        top: 0;
        left: 0;
        padding: 20% 45%;
        display: none;
    }

    .spinner-border {
        width: 100px;
        height: 100px;
    }
    @media (max-width : 500px) {
        .button{
            display: flex;
            flex-direction: column;
            margin-top: -30px;
            width: 100%;
            margin-left: -50px;
        }
        .but2{
            margin-top: -30px;
        }
    }
    .topp {
        margin-top: 3%;
    }

    .man {
        width: 100%;
        height: 400px;
        background-size: cover;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://na.rdcpix.com/ce04996063a819dc397f5481455f1d6cw-c3629674996srd_q80.jpg');
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .cols {
        position: absolute;
        top: 10%;
        left: 29%;
        text-align: center;
    }

    .cacul {
        width: 50px;
        height: 50px;
        border-radius: 100%;
    }

    .mort {
        width: 30%;
        margin: 10px;
    }

    .mortt {
        width: 40%;
        margin: 10px;
    }

    .font {
        font-size: 17px;
        color: rgb(137, 137, 227);
        text-decoration: none;
    }

    .font:hover {
        text-decoration: underline;
    }

    .rel {
        position: relative;
    }

    .abb {
        position: absolute;
        top: 7%;
        left: 20%;
        text-align: center;
        width: 50%;
    }

    .manageimg {
        font-size: 53px;
    }
    body{
        overflow-x: hidden;
    }
    @media (max-width:500px) {
        .cen{
            text-align: center;
        }
    }